# stocks-kmp

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/farooq/stocks/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/farooq/stocks/: Platform.android.kt
shared/src/androidMain/kotlin/com/farooq/stocks/common/data/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/farooq/stocks/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/farooq/stocks/common/data/: ApiClient.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/farooq/stocks/common/data/domain/: ErrorType.kt  NetworkExceptionHandling.kt  ProgressBarState.kt  Resource.kt  UIComponent.kt
shared/src/commonMain/kotlin/com/farooq/stocks/common/di/: AppModule.kt
shared/src/commonMain/kotlin/com/farooq/stocks/common/utils/: Logger.kt
shared/src/iosMain/kotlin/com/farooq/stocks/: Platform.ios.kt
shared/src/iosMain/kotlin/com/farooq/stocks/common/data/: DatabaseDriverFactory.kt
